{
  "domain": "kinboard",
  "name": "Kinboard",
  "codeowners": ["@svenger87"],
  "config_flow": true,
  "documentation": "https://github.com/svenger87/kinboard-homeassistant",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/svenger87/kinboard-homeassistant/issues",
  "requirements": [],
  "version": "1.1.0"
}
